{
  "name": "dev-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "build": "^0.1.4",
    "child_process": "^1.0.2",
    "connect-flash": "^0.1.1",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-validator": "^6.14.0",
    "fs-extra": "^10.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "timeago.js": "^4.0.2"
  }
}
